<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 1 - centrar uma div</title>
  </head>
  <style>
    .myClass {
      margin: auto;
      width: 40%;
      padding: 20px;
      background-color: lightgray;
      text-align: center;
      border: 2px solid blue;
      margin-top: 20px;
    }
    .myClass2 {
      width: 30.6%;
      text-align: center;
      margin-top: 20px;
      margin-left: 30px;
      background-color: whitesmoke;
      border: 2px solid blue;
      display: inline-block;
    }
    .imagem {
      width: 100%;
    }
    .rodape {
      background-color: lightgray;
      width: 100%;
      text-align: center;
    }
  </style>
  <body>
    <div class="myClass">
      <h1>Escola Secundária Augusto Gomes</h1>
      <h2>Olá Mundo</h2>
    </div>
    <div class="myClass2">
      <h3>Matosinhos</h3>
      <p>div 2</p>
    </div>
    <div class="myClass2">
      <h3>2020/2021</h3>
      <p>div 3</p>
    </div>
    <div class="myClass2">
      <h3>GPSI 12k</h3>
      <p>div 4</p>
    </div>
    <div class="myClass">
      <img src="src/imagens/matosinhos.jpg" alt="Matosinhos" />
    </div>
    <div class="rodape">
      <p>Fernando Sousa nº 1</p>
    </div>
  </body>
</html>
